* {
    text-decoration: none;
    margin: 0px;
    padding: 0px;
  }
  body {
    margin: 0px;
    padding: 0px;
    font-family: "Open Sans", sans-serif;
  }
  nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
    background-color: #963232;
  }
  nav .logo img {
    width: 100px;
  }
  nav .nav-links {
    list-style: none;
    display: flex;
  }
  nav .nav-links li {
    margin-left: 20px;
  }
  nav .nav-links a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
  }
  .wrapper {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    position: relative;
  }
  .slides {
    display: flex;
    width: 300%;
    animation: slide 9s infinite;
  }
  @keyframes slide {
    0% { margin-left: 0%; }
    20% { margin-left: 0%; }
    25% { margin-left: -100%; }
    45% { margin-left: -100%; }
    50% { margin-left: -200%; }
    70% { margin-left: -200%; }
    75% { margin-left: -100%; }
    95% { margin-left: -100%; }
    100% { margin-left: 0%; }
  }
  .slide {
    width: 33.33%;
    transition: 0.6s;
  }
  .slide img {
    width: 100%;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 50px 0;
  }
  .card {
    background: #814d4d;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    width: 250px;
  }
  .card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .card-content {
    padding: 20px;
  }
  .card-content h3 {
    margin: 0 0 10px;
  }
  .card-content p {
    color: #dfd2d2;
    font-size: 14px;
  }
  .card-content .btn {
    display: inline-block;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    transition: background 0.3s;
  }
  .card-content .btn:hover {
    background: #555;
  }
  .video-container {
    display: flex;
    justify-content: center;
    margin: 50px 0;
  }
  footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }